<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DavidOchmann/Event/EventDispatcher.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="16" Column="24" />
      <File FileName="Assets/Scripts/InteractionObject.cs" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Grid.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/DavidOchmann/Event/EventDispatcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>